#spring.data.mongodb.host=b4ei9tqupnuqblq-mongodb.services.clever-cloud.com
#spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=uzbnhdbe00vjq9u
#spring.data.mongodb.password=8QY5UD05MJyrbqK0SlfP
#spring.data.mongodb.database=b4ei9tqupnuqblq